{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend API",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/start_backend.ps1"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
